Virtual Player/Virtual Player/PlayerClient/Busca.xaml

<Page x:Class="PlayerClient.Busca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlayerClient"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="Vurtual Player - Busca">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition  Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,10,10,0" Name="txtNomeBusca"></TextBox>
        <Button Grid.Column="2" Grid.Row="0" Width="50" Margin="0,10,0,0" Name="btnBusca" Click="btnBusca_Click">OK</Button>
        <DataGrid Grid.ColumnSpan="3" Grid.Row="1" Margin="5,10,0,10" Name="grdMusicas" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}"></Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding CaminhoMusica}"></DataGridTextColumn>
                <DataGridTextColumn Width="385" Header="Música" Binding="{Binding NomeMusica}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnPlay" Click="btnPlay_Click">PLAY</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
