Virtual Player/Virtual Player/PlayerClient/Playlist.xaml

<Page x:Class="PlayerClient.Playlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PlayerClient"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="450"
      Title="Virtual Player - Playlist">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Button Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Left" Width="50" Height="50" Name="btnBack">
            <StackPanel>
                <Image Name="imgBack"></Image>
            </StackPanel>
        </Button>
        
        <Button Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Right" Name="btnForward" Width="50" Height="50">
            <StackPanel>
                <Image Name="imgForward"></Image>
            </StackPanel>
        </Button>-->
        
        <Label Grid.Row="4" HorizontalAlignment="Center" Name="lblNomeMusica"></Label>

        <Label Grid.Row="5" HorizontalAlignment="Left" Name="lblTocando"></Label>
        <Label Grid.Row="5" HorizontalAlignment="Right" Name="lblDuracao"></Label>
    </Grid>
</Page>
